{
  "name": "dotscience-typescript-sdk",
  "version": "0.0.1",
  "description": "a prototypical typescript wrapper for ds run & friends",
  "main": "index.js",
  "types" : "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotmesh-io/dotscience-typescript-sdk.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dotmesh-io/dotscience-typescript-sdk/issues"
  },
  "homepage": "https://github.com/dotmesh-io/dotscience-typescript-sdk#readme",
  "devDependencies": {
    "@types/pluralize": "0.0.29",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "pluralize": "^8.0.0"
  }
}
